{
  "name": "@fec/eleventy-plugin-remark",
  "version": "1.0.0",
  "description": "Plugin for Eleventy to process Markdown files with Remark",
  "main": "dist/eleventy.cjs.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "keywords": [
    "eleventy-plugin",
    "eleventy",
    "remark",
    "markdown"
  ],
  "author": "Florian Eckerstorfer <florian@eckerstorfer.net>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/florianeckerstorfer/eleventy-plugin-remark"
  },
  "bugs": {
    "url": "https://github.com/florianeckerstorfer/eleventy-plugin-remark/issues"
  },
  "homepage": "https://github.com/florianeckerstorfer/eleventy-plugin-remark#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.4",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "remark": "^11.0.2",
    "remark-html": "^10.0.0",
    "rollup": "^1.27.7"
  },
  "peerDependencies": {
    "remark": "^11.0.2",
    "remark-html": "^10.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      ".eleventy.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testRegex": "/__tests__/.*\\.spec\\.[jt]s$"
  }
}
