{
	"name": "is-alphanumeric",
	"versions": {
		"1.0.0": {
			"name": "is-alphanumeric",
			"version": "1.0.0",
			"description": "Check if a string only contains alphanumeric characters",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/arthurvr/is-alphanumeric.git"
			},
			"author": {
				"name": "Arthur Verschaeve",
				"email": "contact@arthurverschaeve.be",
				"url": "arthurverschaeve.be"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"numbers",
				"numeric",
				"alphabet",
				"alphabetic",
				"check",
				"is",
				"detect",
				"latin",
				"alphanumeric",
				"string",
				"text",
				"letters",
				"digit",
				"arabic",
				"alphameric"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"gitHead": "9bbcc4a6bfe90f565483f74846cafa48efbd0eec",
			"bugs": {
				"url": "https://github.com/arthurvr/is-alphanumeric/issues"
			},
			"homepage": "https://github.com/arthurvr/is-alphanumeric#readme",
			"_id": "is-alphanumeric@1.0.0",
			"_shasum": "4a9cef71daf4c001c1d81d63d140cf53fd6889f4",
			"_from": ".",
			"_npmVersion": "2.11.3",
			"_nodeVersion": "2.3.2",
			"_npmUser": {
				"name": "arthurvr",
				"email": "contact@arthurverschaeve.be"
			},
			"dist": {
				"shasum": "4a9cef71daf4c001c1d81d63d140cf53fd6889f4",
				"tarball": "https://registry.npmjs.org/is-alphanumeric/-/is-alphanumeric-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "arthurvr",
					"email": "contact@arthurverschaeve.be"
				}
			],
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2017-03-05T01:58:48.318Z",
		"created": "2015-07-05T20:26:04.606Z",
		"1.0.0": "2015-07-05T20:26:04.606Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"bc72a7e95271e5bf757d5eb408c0c0a9\"",
			"fetched": 1601147220240
		}
	},
	"_distfiles": {
		"is-alphanumeric-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/is-alphanumeric/-/is-alphanumeric-1.0.0.tgz",
			"sha": "4a9cef71daf4c001c1d81d63d140cf53fd6889f4",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-d85541eb3f7da446",
	"_id": "is-alphanumeric",
	"readme": "# is-alphanumeric [![Build Status](https://travis-ci.org/arthurvr/is-alphanumeric.svg?branch=master)](https://travis-ci.org/arthurvr/is-alphanumeric)\n\n> Check if a string only contains alphanumeric characters\n\n\n## Install\n\n```\n$ npm install --save is-alphanumeric\n```\n\n\n## Usage\n\n```js\nvar isAlphanumeric = require('is-alphanumeric');\n\nisAlphanumeric('unicorns');\n//=> true\n\nisAlphanumeric('55');\n//=> true\n\nisAlphanumeric('ABC');\n//=> true\n\nisAlphanumeric('*unicorns');\n//=> false\n\nisAlphanumeric('{unicorns}');\n//=> false\n\nisAlphanumeric(' ');\n//=> false\n```\n\n\n## License\n\nMIT © [Arthur Verschaeve](http://arthurverschaeve.be)"
}