{
	"name": "@types/unist",
	"versions": {
		"1.0.0": {
			"name": "@types/unist",
			"version": "1.0.0",
			"description": "TypeScript definitions for Unist",
			"license": "MIT",
			"contributors": [
				{
					"name": "bizen241",
					"url": "https://github.com/bizen241",
					"githubUsername": "bizen241"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "9a1ffd1217ed3f6b6114b424b1429ca593c1ed37c1f1727d24d5d8eb398ef2fb",
			"typeScriptVersion": "2.4",
			"_id": "@types/unist@1.0.0",
			"dist": {
				"integrity": "sha512-DnOXel8XWjuoTQ7RgWm1E40Gc4GkT3r3g4s7+fHBPtwbGg9fbc6JJ+bJpmV8fA88FeGTwOyiTaKV7nYZz9h23Q==",
				"shasum": "a05df966d9b4b8191f04bf5109056a1848fcb9dd",
				"tarball": "https://registry.npmjs.org/@types/unist/-/unist-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unist-1.0.0.tgz_1504188420796_0.6031540594995022"
			},
			"directories": {}
		},
		"2.0.0": {
			"name": "@types/unist",
			"version": "2.0.0",
			"description": "TypeScript definitions for Unist",
			"license": "MIT",
			"contributors": [
				{
					"name": "bizen241",
					"url": "https://github.com/bizen241",
					"githubUsername": "bizen241"
				},
				{
					"name": "Jun Lu",
					"url": "https://github.com/lujun2",
					"githubUsername": "lujun2"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "a99e333a1cf9a8bf8533d3d4eed088c91ee34394a19a35f5c4aefa2400c9c0b3",
			"typeScriptVersion": "2.4",
			"_id": "@types/unist@2.0.0",
			"dist": {
				"integrity": "sha512-60e8W0Bprr3AFLLxWBs2O0faXnCVExl9R5vOOWh2BPZer1owpaTMDoKZsqXHTKpXDRY4WW48RuVQtcW4/WgheA==",
				"shasum": "50dc44b73ebaf87ddc407106382100805b24da9b",
				"tarball": "https://registry.npmjs.org/@types/unist/-/unist-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 3260,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb8baFCRA9TVsSAnZWagAACR0P/RnDnDY1hFpAcxQpVZqB\nF20CyFeMfPtErjla/DBImyp6RaFe0DNj7ghAr3+WFyceo3SThXNeD4OC5DMU\nXKBkYeIFnzZzdY1NTRvm0qN9yX/N5z6DwYGpiAQEDIAhtPvinA8kd2qzUcdL\nP/LcHKCSKnN7jtWm+h9PnIHu270evOqoJJ3UqGeTXZxZjNdUaFIVWj9b7/yo\nED9biJHQM/kRP4yIxpXMDoA5ZtEqmN7y/47o29+VJt7BkxhtLwtvo3B5kW6L\ncnP9xekjZtXwrQUQziz5npclitbckPUQXVtVCKUdOeOocn2PXLnTDzxNoXKB\nRgBFDsp1Hi5G87HXjnpzoCb1gDD8DwKpc/9yifBlZSLCjIoEci6w8k8yNhI/\nTl4sYEO9foqrgDmkaUl9EqDy/U0+yXSVAdNDQLKHaNKyQE1AV5AVXkuhW4Bd\nDEihjl9VUtCGqTlXdl/XIElKWFHBLAIXVe85LM9QO1E/8SyxVpZT5pqGC1mb\n1RnR1AP+nCaBj8j9hYuV4zGuQJnzKrulTmC8QogqgmeUcD1rQhEThiA8Gyxh\nVvw76jn5LatWCUxtAU5jP7LSJLud9QIkBlOw+Yp2B8ETQKeP5B3WK/udZBrk\nHfqQ1SfLQgcz3AjVfHqf6DzIKO7g+AuqDzG3+xCuJrU3CrjGWLhxLmvPCb6s\n1ics\r\n=MYR+\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unist_2.0.0_1542567557179_0.9496328903933513"
			},
			"_hasShrinkwrap": false
		},
		"2.0.1": {
			"name": "@types/unist",
			"version": "2.0.1",
			"description": "TypeScript definitions for Unist",
			"license": "MIT",
			"contributors": [
				{
					"name": "bizen241",
					"url": "https://github.com/bizen241",
					"githubUsername": "bizen241"
				},
				{
					"name": "Jun Lu",
					"url": "https://github.com/lujun2",
					"githubUsername": "lujun2"
				},
				{
					"name": "Hernan Rajchert",
					"url": "https://github.com/hrajchert",
					"githubUsername": "hrajchert"
				},
				{
					"name": "Titus Wormer",
					"url": "https://github.com/wooorm",
					"githubUsername": "wooorm"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "8af44a56bb2fb9871aa42081437438ed753261a6bfea881f4954ac3672b03ef7",
			"typeScriptVersion": "3.0",
			"_id": "@types/unist@2.0.1",
			"dist": {
				"integrity": "sha512-9a2+nZdeZ741x63fsgeLtURuARMzcyAAtLbqwYKTPrq4n9QaQxXg8KKaPoa8evzEGdTL8DlxIzB1cVzWrs3c4g==",
				"shasum": "3c73c2dcd29f20d2edfd94a1e7f121ebc947151e",
				"tarball": "https://registry.npmjs.org/@types/unist/-/unist-2.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 4902,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcBafwCRA9TVsSAnZWagAAb70P/Ag0m3tl4vmSPHk3wlW0\n1woLo4dzD/JSPiRrgslJBVTXPMwCPJlr4MyCb0Y1cWMmj6dHUxbzFF0/c779\nfHxsEsonlg3P0OOa3TvA2eYCX/pjrsOcEw64+lW5hrZ5oE8jaHcJWL2zy5lp\nqKK4rSNtseB62A/ZYP+9qWtsHCYjjGYJDVzQzKW0w6xD45gR56PF+0Vo7d3M\nI8hrXN+LUyYA7vcFYmmM2U23ErK1hBnzpFExU9vOFMQQLZc+Ha2/oM00cHec\nG0IWEUq045CTpsXd0W1sey7svnvr+2lcf6IN8j+K6TDKkGfjOh0gfOTHM60b\nC73NM5oZMhaBvRLYs5y0h8CI6t47yGsK0dmIqtJcQyj3EJq9z8BISzBjra5x\n1AaNpLMZFxtN/TlGuh5zpC+wTZ0DfzRjlMlQZrXCbleAzgJ0JHJcXURZpQdW\nqcrTYYeXKs/6jNYbRvR7z0b/OOF6KQhH6awkVmEJXftEmf+iW2F98cc+XQWD\nrtEgN/FQqLnLc1KfijHZdzYAijaLYT2U1sOby9V5hDSgK+Qz5SzNSod1NRQD\nRDLbCjFeIZ2xDH/lpCxc7/65gL3jCVSKu1PeO4MYpGdDUU/urAqVYq8rZrKl\nbuHkYyugYzk8SMYe7HYqZXDTyRVWQstKQfeoMEvoJefLrZ0JLcf8TaCSBtjR\nQD04\r\n=ZasG\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unist_2.0.1_1543874543851_0.49004846643988254"
			},
			"_hasShrinkwrap": false
		},
		"2.0.2": {
			"name": "@types/unist",
			"version": "2.0.2",
			"description": "TypeScript definitions for Unist",
			"license": "MIT",
			"contributors": [
				{
					"name": "bizen241",
					"url": "https://github.com/bizen241",
					"githubUsername": "bizen241"
				},
				{
					"name": "Jun Lu",
					"url": "https://github.com/lujun2",
					"githubUsername": "lujun2"
				},
				{
					"name": "Hernan Rajchert",
					"url": "https://github.com/hrajchert",
					"githubUsername": "hrajchert"
				},
				{
					"name": "Titus Wormer",
					"url": "https://github.com/wooorm",
					"githubUsername": "wooorm"
				},
				{
					"name": "Junyoung Choi",
					"url": "https://github.com/rokt33r",
					"githubUsername": "rokt33r"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "6e4738dd18dc3fd09e7e81e715b076190d557dd2e981036fc058521d651b78fe",
			"typeScriptVersion": "3.0",
			"_id": "@types/unist@2.0.2",
			"dist": {
				"integrity": "sha512-iHI60IbyfQilNubmxsq4zqSjdynlmc2Q/QvH9kjzg9+CCYVVzq1O6tc7VBzSygIwnmOt07w80IG6HDQvjv3Liw==",
				"shasum": "5dc0a7f76809b7518c0df58689cd16a19bd751c6",
				"tarball": "https://registry.npmjs.org/@types/unist/-/unist-2.0.2.tgz",
				"fileCount": 4,
				"unpackedSize": 5184,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcCCBICRA9TVsSAnZWagAAztYQAKHW0YF/YRcEdD2Ua9T1\n2dyM8saNXjeDq82H/HZ2nFpTuzQRWQ2/fU6vX18k8aJmu/Vhvbb5vGmxBJUL\nht16fGrtPUhQEwzlflAKHgkuhUt8SIb4O16rpIjlX79RPdnu3orZXo3ND0T8\nLD6US9aDij1B3/aGYeGKqZuoJtgc80XGQrQUfnjhEeb1qMlHsOv6Zvm/DjW0\nT6tUm9vMCfph/YwM912d1knRFr8TWYHiuR//JPyYU5U9+XBCFH6xWLayaqGu\nLX3C/G6XbAAGRB52BuiBY/rWCvJohN7A9FerUV9FUBvw8mzMKBkPoGAYSMnE\nNsDAedQLpIiLMA8ii6h+4UE37c1Hb7YbBpvwPChIZsS66jvZonC+I3VlN0qO\nCS0PyB2KkJIQLUanlIvhGqi6e3NkKPoXwabE40MIHaGVepbfpkLBy/t/oAxQ\n/LhpSO/bv7SyzTMgmZwrTJB2/Ped67eKZTo6cB8pOV0zKwqWw4Uo9LAeg1I2\nmlsofSmTJJj9Re4rl20MNPIyqsZ12u71WQE/sXilfs+lxXVwxwv8W4HhtiHE\n0kFRcI66k5dY7gVgDCXUPeDbODKVFMaYnp6eXsvE5mjb5Lnvxj+8vEiNC6Y1\nLjA75UQBZdhyxzx/Kk0bzIfSF2uQalXbhq7UMF977sIRy34j+cepYo8DTbIj\nGgYL\r\n=pEks\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unist_2.0.2_1544036423977_0.872034057983126"
			},
			"_hasShrinkwrap": false
		},
		"2.0.3": {
			"name": "@types/unist",
			"version": "2.0.3",
			"description": "TypeScript definitions for non-npm package Unist",
			"license": "MIT",
			"contributors": [
				{
					"name": "bizen241",
					"url": "https://github.com/bizen241",
					"githubUsername": "bizen241"
				},
				{
					"name": "Jun Lu",
					"url": "https://github.com/lujun2",
					"githubUsername": "lujun2"
				},
				{
					"name": "Hernan Rajchert",
					"url": "https://github.com/hrajchert",
					"githubUsername": "hrajchert"
				},
				{
					"name": "Titus Wormer",
					"url": "https://github.com/wooorm",
					"githubUsername": "wooorm"
				},
				{
					"name": "Junyoung Choi",
					"url": "https://github.com/rokt33r",
					"githubUsername": "rokt33r"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "555fe20f164ccded02a3f69d8b45c8c9d2ec6fd53844a7c7858a3001c281bc9b",
			"typeScriptVersion": "3.0",
			"_id": "@types/unist@2.0.3",
			"dist": {
				"integrity": "sha512-FvUupuM3rlRsRtCN+fDudtmytGO6iHJuuRKS1Ss0pG5z8oX0diNEw94UEL7hgDbpN94rgaK5R7sWm6RrSkZuAQ==",
				"shasum": "9c088679876f374eb5983f150d4787aa6fb32d7e",
				"tarball": "https://registry.npmjs.org/@types/unist/-/unist-2.0.3.tgz",
				"fileCount": 4,
				"unpackedSize": 5234,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcZa/SCRA9TVsSAnZWagAAHW8P/i32hWlfqoftTrgjcCl+\nalHohbtTdIekbGEEHSJmX65sqBjYnSILuxQBhmTgTzm4PmIvaNna8I4cutVK\niJQAFCTo8bwWVBMdOj540oO8iYM+eXGtH7yPCK9HQCbhISGuLbtaKtL+no8s\nxXR/40/DUn1Gy5SNfQQQyyRo5wyIZl0k2NTMFtaLm0lGM+JMfFIuCJNMFFIi\nvODjEpx6cRFw3W/RoU7fOhRBqbX398+UHLgbfZr+b8GdrF6WZOBgfd9HsVnh\n81Dk3i0iwXPiLcShSE9GH4QB7EvkQ9o0+xm6Fb6A0xdqhWrUQxPHHsMoyBGl\nbGvtbg+z7270BaTwIqei+kV6nv851r3UVqYdPdg+a4EvrpmCKPhNJXJcBsbs\nsLBB4EvD0YH+7QFAj7x94XpKHgFPSzyOdX1pUNeyv09iUdhOlIOi2JvE3s6t\n50gzooBNyYfoIONKp4tL7e9Wxjhq+rIyzllf/ZT7JNexg33qIV69qbmG8tQ/\nMnzaSRq5LwhLQJp5IltyNw3l06nMhPWcBTsewHxEdUPT8hW8YvATkMlp1OuK\n93SZPzddcKNYG9l6dNMxDOz0UsL7nqtu4s9HoORJPlBJXiNM4TCez86/HyOF\n4rN3bl6Iqz+0tHRJFBL0nFdlfpQ9+krBbyXgzYsEEaJoEa51P09h6YQu0iVQ\nGKYo\r\n=GU96\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/unist_2.0.3_1550168017923_0.20581095543360495"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2020-08-25T22:55:21.214Z",
		"created": "2017-08-31T14:07:00.855Z",
		"1.0.0": "2017-08-31T14:07:00.855Z",
		"2.0.0": "2018-11-18T18:59:17.392Z",
		"2.0.1": "2018-12-03T22:02:24.106Z",
		"2.0.2": "2018-12-05T19:00:24.092Z",
		"2.0.3": "2019-02-14T18:13:38.049Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.3",
		"ts2.4": "2.0.0",
		"ts2.5": "2.0.0",
		"ts2.6": "2.0.0",
		"ts2.7": "2.0.0",
		"ts2.8": "2.0.0",
		"ts2.9": "2.0.0",
		"ts3.0": "2.0.3",
		"ts3.1": "2.0.3",
		"ts3.2": "2.0.3",
		"ts3.3": "2.0.3",
		"ts3.4": "2.0.3",
		"ts3.5": "2.0.3",
		"ts3.6": "2.0.3",
		"ts3.7": "2.0.3",
		"ts3.8": "2.0.3",
		"ts3.9": "2.0.3",
		"ts4.0": "2.0.3",
		"ts4.1": "2.0.3"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"e0a7a59acf89580231b9dbfd848887bf\"",
			"fetched": 1601147220127
		}
	},
	"_distfiles": {
		"unist-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/unist/-/unist-1.0.0.tgz",
			"sha": "a05df966d9b4b8191f04bf5109056a1848fcb9dd",
			"registry": "npmjs"
		},
		"unist-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/unist/-/unist-2.0.0.tgz",
			"sha": "50dc44b73ebaf87ddc407106382100805b24da9b",
			"registry": "npmjs"
		},
		"unist-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/@types/unist/-/unist-2.0.1.tgz",
			"sha": "3c73c2dcd29f20d2edfd94a1e7f121ebc947151e",
			"registry": "npmjs"
		},
		"unist-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/@types/unist/-/unist-2.0.2.tgz",
			"sha": "5dc0a7f76809b7518c0df58689cd16a19bd751c6",
			"registry": "npmjs"
		},
		"unist-2.0.3.tgz": {
			"url": "https://registry.npmjs.org/@types/unist/-/unist-2.0.3.tgz",
			"sha": "9c088679876f374eb5983f150d4787aa6fb32d7e",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-8aefc82b5ab475dd",
	"_id": "@types/unist",
	"readme": "# Installation\r\n> `npm install --save @types/unist`\r\n\r\n# Summary\r\nThis package contains type definitions for non-npm package Unist ( https://github.com/syntax-tree/unist ).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/unist\r\n\r\nAdditional Details\r\n * Last updated: Thu, 14 Feb 2019 18:10:46 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by bizen241 <https://github.com/bizen241>, Jun Lu <https://github.com/lujun2>, Hernan Rajchert <https://github.com/hrajchert>, Titus Wormer <https://github.com/wooorm>, Junyoung Choi <https://github.com/rokt33r>."
}